In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.random.randn(4,3)
data

array([[ 0.06380515,  0.77593709,  0.3342029 ],
       [ 2.12086024, -0.59064487,  0.52451483],
       [ 1.91297775,  0.85535129, -1.48511644],
       [ 1.02509917, -0.93437742,  0.5041992 ]])

In [3]:
data.T

array([[ 0.06380515,  2.12086024,  1.91297775,  1.02509917],
       [ 0.77593709, -0.59064487,  0.85535129, -0.93437742],
       [ 0.3342029 ,  0.52451483, -1.48511644,  0.5041992 ]])

In [6]:
data.T.sort()

In [7]:
data.T

array([[-1.48511644, -0.93437742, -0.59064487,  0.06380515],
       [ 0.3342029 ,  0.5041992 ,  0.52451483,  0.85535129],
       [ 0.77593709,  1.02509917,  1.91297775,  2.12086024]])

In [17]:
customer = pd.read_table('customers.csv', sep='\t', index_col=0)
customer.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [18]:
customer.isnull().any()

Year_Birth             False
Education              False
Marital_Status         False
Income                  True
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Z_CostContact          False
Z_Revenue              False
Response               False
dtype: bool

In [19]:
customer.fillna(customer['Income'].mean(), inplace=True)

In [20]:
customer.isnull().any()

Year_Birth             False
Education              False
Marital_Status         False
Income                 False
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Z_CostContact          False
Z_Revenue              False
Response               False
dtype: bool

In [23]:
customer['total spending'] = customer['MntWines'] + customer['MntFruits'] + customer['MntMeatProducts'] + customer['MntFishProducts'] +customer['MntSweetProducts'] + customer['MntGoldProds'] 
customer.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,total spending
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,1617
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,0,0,0,0,0,0,3,11,0,27
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,776
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,53
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,422

In [24]:
customer.groupby('Education')['total spending'].mean()

Education
2n Cycle      496.527094
Basic          81.796296
Graduation    619.898846
Master        611.781081
PhD           672.409465
Name: total spending, dtype: float64

In [26]:
customer.groupby(['Education','Marital_Status'])['Income'].mean()

Education   Marital_Status
2n Cycle    Divorced          49395.130435
            Married           46275.743844
            Single            53635.385172
            Together          44868.179848
            Widow             51392.200000
Basic       Divorced           9548.000000
            Married           21960.500000
            Single            18238.666667
            Together          21240.071429
            Widow             22123.000000
Graduation  Absurd            79244.000000
            Alone             34176.000000
            Divorced          54526.042017
            Married           50813.625879
            Single            51344.208366
            Together          55746.203676
            Widow             54976.657143
Master      Absurd            65487.000000
            Alone             61331.000000
            Divorced          50331.945946
            Married           53286.028986
            Single            53530.560000
            Together          52114.226466
            Widow             57888.687613
PhD         Alone             35860.000000
            Divorced          53096.615385
            Married           58076.669285
            Single            53292.831660
            Together          56008.993601
            Widow             60288.083333
            YOLO              48432.000000
Name: Income, dtype: float64

In [28]:
mask = (customer['Education']=='Master') | (customer['Education'] == 'PhD')
customer[mask].sort_values(by='total spending', ascending=False).head(10)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,total spending
ID,,,,,,,,,,,,,,,,,,,,,
5350,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,120,...,0,0,1,0,0,0,3,11,1,2525
5735,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,120,...,0,0,1,0,0,0,3,11,0,2525
4475,1949,PhD,Married,69098.0,0,0,16-02-2013,82,1315,22,...,0,0,0,0,0,0,3,11,0,2440
5453,1956,Master,Married,90226.0,0,0,26-09-2012,26,1083,108,...,0,0,0,1,0,0,3,11,0,2352
9010,1972,Master,Married,83151.0,0,0,10-02-2013,80,968,147,...,1,0,1,1,0,0,3,11,1,2346
1173,1947,Master,Together,77632.0,0,0,10-03-2013,73,1200,105,...,0,1,1,0,0,0,3,11,1,2252
737,1949,PhD,Married,80360.0,0,0,03-03-2013,56,1493,86,...,0,1,1,1,0,0,3,11,0,2231
6248,1947,Master,Single,91712.0,0,0,17-10-2013,47,1276,24,...,0,0,1,0,0,0,3,11,1,2217
2747,1988,PhD,Married,67546.0,0,0,31-08-2012,90,864,134,...,0,0,0,0,0,0,3,11,0,2126
8867,1988,PhD,Married,67546.0,0,0,31-08-2012,90,864,134,...,0,0,0,0,0,0,3,11,0,2126

In [30]:
customer['Dt_Customer'] = pd.to_datetime(customer['Dt_Customer'], dayfirst=True)
customer['Dt_Customer'].dtype

dtype('<M8[ns]')

In [31]:
customer.groupby(customer['Dt_Customer'].dt.year).size()

Dt_Customer
2012     494
2013    1189
2014     557
dtype: int64

In [34]:
customer.pivot_table('NumWebPurchases', index='Education',columns='Marital_Status').fillna('NotAvailable')

Marital_Status,Absurd,Alone,Divorced,Married,Single,Together,Widow,YOLO
Education,,,,,,,,
2n Cycle,NotAvailable,NotAvailable,4.695652,3.530864,3.432432,3.789474,4.000000,NotAvailable
Basic,NotAvailable,NotAvailable,1.000000,2.450000,1.666667,1.428571,2.000000,NotAvailable
Graduation,4.0,3.0,4.159664,4.117783,3.984127,4.265734,4.000000,NotAvailable
Master,3.0,11.0,4.297297,3.992754,3.666667,4.028302,5.500000,NotAvailable
PhD,NotAvailable,1.0,4.557692,4.494792,4.316327,4.136752,5.333333,7.0

In [35]:
pd.crosstab(customer['Education'],customer['Complain'])

Complain       0   1
Education
2n Cycle     199   4
Basic         54   0
Graduation  1113  14
Master       368   2
PhD          485   1

In [36]:
a = np.random.randn(5,5)

In [38]:
a[1:4,3:]=0
a

array([[-0.31578515,  1.37709417,  0.03995627,  0.68662168,  0.5628951 ],
       [-0.73083164,  1.31260731,  0.15056307,  0.        ,  0.        ],
       [-0.42544184,  1.78434961, -0.14128876,  0.        ,  0.        ],
       [-0.53168278,  0.46246846,  0.13844015,  0.        ,  0.        ],
       [-0.30908029, -1.50699099,  1.03430122, -1.4652354 , -1.31667196]])

In [40]:
crime = pd.read_csv('HoustonCrime.csv', index_col='OBJECTID')
crime.head()

,X,Y,Join_Count,TARGET_FID,Join_Count_1,Incident_No,Time_Begun,UCR_No,HPD_Beat,HPD_District,...,Address_Range,Premise_Type,X_Coord,Y_Coord,Zip_Code,Time_Frame,SNB_No,SNB_Name,Council_District,HPD_Division
OBJECTID,,,,,,,,,,,,,,,,,,,,,
3001,-95.181311,29.584536,1,3001,1,12730219,2019-01-29T23:30:00.000Z,3001,12D40,12,...,15600-15699 GULF,Apartment Parking Lot,3181962.324,13779888.61,77598.0,3,80.0,SOUTH BELT / ELLINGTON,E,Clear Lake Division
3002,-95.508806,29.851156,1,3002,1,10474019,2019-01-24T18:40:00.000Z,6074,5F30,5,...,13400-13499 NORTHWEST,Department or Discount St,3075033.142,13873544.17,77040.0,3,4.0,FAIRBANKS / NORTHWEST CROSSING,A,Northwest Division
3003,-95.283720,29.834696,1,3003,1,10480919,2019-01-24T02:00:00.000Z,6141,8C30,8,...,7900-7999 DARLINGTON,Residence or House,3146540.941,13869759.97,77028.0,3,49.0,EAST HOUSTON,B,Northeast Division
3004,-95.602969,29.684419,1,3004,1,10874819,2019-01-25T15:00:00.000Z,6191,19G40,19,...,12600-12699 NEWBROOK,Residence or House,3046957.561,13812059.35,77072.0,3,25.0,ALIEF,F,Westside Division
3005,-95.322855,29.672193,1,3005,1,13095419,2019-01-30T06:00:00.000Z,5021,14D30,14,...,6100-6199 DOULTON,Residence or House,3135997.006,13810305.48,77033.0,3,72.0,SOUTH PARK,D,Southeast Division

In [41]:
crime.isnull().any()

X                   False
Y                   False
Join_Count          False
TARGET_FID          False
Join_Count_1        False
Incident_No         False
Time_Begun          False
UCR_No              False
HPD_Beat            False
HPD_District        False
Offense             False
Address_Range       False
Premise_Type         True
X_Coord             False
Y_Coord             False
Zip_Code             True
Time_Frame          False
SNB_No               True
SNB_Name             True
Council_District     True
HPD_Division         True
dtype: bool

In [42]:
crime.dropna(subset=['Time_Begun','Zip_Code'], inplace = True)

In [43]:
crime.isnull().any()

X                   False
Y                   False
Join_Count          False
TARGET_FID          False
Join_Count_1        False
Incident_No         False
Time_Begun          False
UCR_No              False
HPD_Beat            False
HPD_District        False
Offense             False
Address_Range       False
Premise_Type         True
X_Coord             False
Y_Coord             False
Zip_Code            False
Time_Frame          False
SNB_No               True
SNB_Name             True
Council_District     True
HPD_Division         True
dtype: bool

In [50]:
crime['Zip_code']=crime['Zip_Code'].astype(int).astype('str')

In [52]:
crime['Zip_code'].dtype

dtype('O')

In [55]:
crime['Time_Begun']=pd.to_datetime(crime['Time_Begun'])
crime['Time_Begun'] =crime['Time_Begun'].dt.date
crime.head()

,X,Y,Join_Count,TARGET_FID,Join_Count_1,Incident_No,Time_Begun,UCR_No,HPD_Beat,HPD_District,...,Premise_Type,X_Coord,Y_Coord,Zip_Code,Time_Frame,SNB_No,SNB_Name,Council_District,HPD_Division,Zip_code
OBJECTID,,,,,,,,,,,,,,,,,,,,,
3001,-95.181311,29.584536,1,3001,1,12730219,1970-01-01,3001,12D40,12,...,Apartment Parking Lot,3181962.324,13779888.61,77598.0,3,80.0,SOUTH BELT / ELLINGTON,E,Clear Lake Division,77598
3002,-95.508806,29.851156,1,3002,1,10474019,1970-01-01,6074,5F30,5,...,Department or Discount St,3075033.142,13873544.17,77040.0,3,4.0,FAIRBANKS / NORTHWEST CROSSING,A,Northwest Division,77040
3003,-95.283720,29.834696,1,3003,1,10480919,1970-01-01,6141,8C30,8,...,Residence or House,3146540.941,13869759.97,77028.0,3,49.0,EAST HOUSTON,B,Northeast Division,77028
3004,-95.602969,29.684419,1,3004,1,10874819,1970-01-01,6191,19G40,19,...,Residence or House,3046957.561,13812059.35,77072.0,3,25.0,ALIEF,F,Westside Division,77072
3005,-95.322855,29.672193,1,3005,1,13095419,1970-01-01,5021,14D30,14,...,Residence or House,3135997.006,13810305.48,77033.0,3,72.0,SOUTH PARK,D,Southeast Division,77033

In [56]:
crime.groupby(['Time_Begun','Offense']).size()

Time_Begun  Offense
1970-01-01  Aggravated Assault     794
            Auto Theft             902
            Burglary              1176
            Murder                  20
            Rape                    61
            Robbery                603
            Theft                 4711
dtype: int64

In [59]:
auto = (crime[crime['Offense']=='Auto Theft'])
auto.groupby('Time_Begun').size().sort_values(ascending=False).head(1)

Time_Begun
1970-01-01    902
dtype: int64

In [63]:
safe = crime.groupby('Zip_Code').size().sort_values().head()
safe

Zip_Code
77506.0    1
77046.0    1
77401.0    1
77086.0    2
77090.0    2
dtype: int64

In [68]:
mask= (crime['Offense']=='Murder') | (crime['Offense']=='Rape')
murder_rape = crime[mask]
murder_rape.groupby(['Offense','Time_Begun','Zip_Code']).size()

Offense  Time_Begun  Zip_Code
Murder   1970-01-01  77007.0     1
                     77009.0     1
                     77012.0     2
                     77029.0     1
                     77030.0     1
                     77031.0     1
                     77034.0     1
                     77035.0     2
                     77040.0     1
                     77047.0     1
                     77048.0     1
                     77051.0     1
                     77071.0     1
                     77075.0     1
                     77088.0     2
                     77091.0     1
                     77099.0     1
Rape     1970-01-01  77002.0     1
                     77003.0     2
                     77005.0     3
                     77006.0     1
                     77008.0     1
                     77009.0     1
                     77012.0     1
                     77013.0     1
                     77016.0     1
                     77017.0     2
                     77021.0     2
                     77022.0     3
                     77023.0     1
                     77024.0     1
                     77026.0     3
                     77030.0     1
                     77033.0     2
                     77036.0     5
                     77042.0     1
                     77051.0     3
                     77053.0     1
                     77055.0     1
                     77057.0     1
                     77060.0     2
                     77062.0     2
                     77063.0     2
                     77067.0     1
                     77070.0     1
                     77074.0     1
                     77075.0     2
                     77077.0     1
                     77079.0     1
                     77080.0     1
                     77081.0     1
                     77089.0     1
                     77091.0     1
                     77092.0     1
                     77093.0     1
                     77099.0     2
                     77345.0     1
dtype: int64

In [74]:
crime['Time_Begun']= pd.to_datetime(crime['Time_Begun'])
pd.crosstab(crime['Offense'],crime['Time_Begun'].dt.month)

Time_Begun             1
Offense
Aggravated Assault   794
Auto Theft           902
Burglary            1176
Murder                20
Rape                  61
Robbery              603
Theft               4711

In [80]:
crime.pivot_table('Offense',index='Time_Begun', columns='Zip_Code',aggfunc='count')

Zip_Code,77002.0,77003.0,77004.0,77005.0,77006.0,77007.0,77008.0,77009.0,77010.0,77011.0,...,77345.0,77365.0,77396.0,77401.0,77477.0,77489.0,77504.0,77506.0,77546.0,77598.0
Time_Begun,,,,,,,,,,,,,,,,,,,,,
1970-01-01,170,79,189,44,201,229,149,133,9,66,...,17,7,31,1,7,22,3,1,52,41

In [81]:
 c = np.random.randn(6,5)

In [82]:
c

array([[-1.18058822,  1.09350038,  2.54890166,  0.35484182, -1.69314477],
       [ 0.06730256, -1.43637923, -1.12912875, -0.68181026, -0.84388662],
       [-0.73366099, -1.59881839, -0.09264007, -1.66634472,  1.06103138],
       [-0.00718954,  2.03648495,  0.11690112, -0.3756457 ,  0.50059183],
       [-0.73863055, -0.29019294, -0.8535283 ,  1.66006448, -1.48643586],
       [ 0.07370495,  0.14454214, -0.00758323, -0.33917579, -1.05792404]])

In [85]:
c.sort(1)
c

array([[-1.69314477, -1.18058822,  0.35484182,  1.09350038,  2.54890166],
       [-1.43637923, -1.12912875, -0.84388662, -0.68181026,  0.06730256],
       [-1.66634472, -1.59881839, -0.73366099, -0.09264007,  1.06103138],
       [-0.3756457 , -0.00718954,  0.11690112,  0.50059183,  2.03648495],
       [-1.48643586, -0.8535283 , -0.73863055, -0.29019294,  1.66006448],
       [-1.05792404, -0.33917579, -0.00758323,  0.07370495,  0.14454214]])

In [86]:
nba = pd.read_csv('nba.csv')

In [87]:
nba.isnull().any()

Unnamed: 0                  False
Team                        False
Game                        False
Date                        False
Home                        False
Opponent                    False
WINorLOSS                   False
TeamPoints                  False
OpponentPoints              False
FieldGoals                  False
FieldGoalsAttempted         False
FieldGoals.                 False
X3PointShots                False
X3PointShotsAttempted       False
X3PointShots.               False
FreeThrows                  False
FreeThrowsAttempted         False
FreeThrows.                 False
OffRebounds                 False
TotalRebounds               False
Assists                     False
Steals                      False
Blocks                      False
Turnovers                   False
TotalFouls                  False
Opp.FieldGoals              False
Opp.FieldGoalsAttempted     False
Opp.FieldGoals.             False
Opp.3PointShots             False
Opp.3PointShotsAttempted    False
Opp.3PointShots.            False
Opp.FreeThrows              False
Opp.FreeThrowsAttempted     False
Opp.FreeThrows.             False
Opp.OffRebounds             False
Opp.TotalRebounds           False
Opp.Assists                 False
Opp.Steals                  False
Opp.Blocks                  False
Opp.Turnovers               False
Opp.TotalFouls              False
dtype: bool

In [88]:
nba['Date'].dtype

dtype('O')

In [91]:
nba['Date']=pd.to_datetime(nba['Date'])
nba['Date']=nba['Date'].dt.year
nba.head()

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1,ATL,1,2014,Away,TOR,L,102,109,40,...,27,33,0.818,16,48,26,13,9,9,22
1,2,ATL,2,2014,Home,IND,W,102,92,35,...,18,21,0.857,11,44,25,5,5,18,26
2,3,ATL,3,2014,Away,SAS,L,92,94,38,...,27,38,0.711,11,50,25,7,9,19,15
3,4,ATL,4,2014,Away,CHO,L,119,122,43,...,20,27,0.741,11,51,31,6,7,19,30
4,5,ATL,5,2014,Home,NYK,W,103,96,33,...,8,11,0.727,13,44,26,2,6,15,29

In [92]:
 d = input('Please enter a team:')

Please enter a team:HOU

In [98]:
mask = nba['Team']==d
nba[mask].groupby(['Date','Home'])['TeamPoints'].mean()

Date  Home
2014  Away    105.285714
      Home     97.470588
2015  Away    103.666667
      Home    106.534884
2016  Away    110.622222
      Home    111.526316
2017  Away    113.105263
      Home    117.500000
2018  Away    109.120000
      Home    111.454545
Name: TeamPoints, dtype: float64

In [100]:
_2017 = nba[nba['Date']==2017]
pd.crosstab(_2017['Team'],_2017['WINorLOSS'])

WINorLOSS   L   W
Team
ATL        49  36
BOS        25  63
BRK        61  25
CHI        46  38
CHO        54  30
CLE        36  50
DAL        50  36
DEN        40  45
DET        40  42
GSW        18  67
HOU        27  55
IND        40  45
LAC        36  45
LAL        56  25
MEM        50  33
MIA        34  50
MIL        39  45
MIN        43  43
NOP        45  38
NYK        52  33
OKC        39  46
ORL        59  26
PHI        49  37
PHO        58  28
POR        37  45
SAC        55  30
SAS        27  59
TOR        31  53
UTA        39  46
WAS        33  54

In [102]:
nba.pivot_table('TeamPoints', index='Team', columns='Date')

Date        2014        2015        2016        2017        2018
Team
ATL   102.161290  102.470588  102.827160  103.941176  102.934783
BOS   103.344828  101.352941  106.880952  106.659091  104.547619
BRK    96.806452   98.108434  102.134146  106.383721  105.934783
CHI   102.468750  100.225000  101.406977  102.797619  104.826087
CHO    95.272727   96.925000  104.329412  104.607143  111.347826
CLE   101.500000  102.487500  108.500000  110.011628  111.478261
DAL   109.606061  102.259259   99.392857  100.406977  103.431818
DEN   101.500000  100.433735  105.487805  111.294118  112.217391
DET    95.967742  100.571429  100.750000  102.878049  104.978723
GSW   108.066667  112.190476  116.059524  115.129412  112.066667
HOU   101.000000  105.117647  111.036145  115.463415  110.212766
IND    94.878788  100.456790  102.726190  106.317647  104.400000
LAC   105.878788  105.481928  106.654762  107.604938  111.574468
LAL   102.562500   96.192771  100.364706  106.037037  108.638298
MEM   102.064516   96.200000   99.940476  100.530120   99.822222
MIA    94.696970   95.562500  100.517647  103.904762  105.782609
MIL    99.363636   97.204819  102.025000  103.535714  107.645833
MIN    98.366667   98.458824  104.036585  107.395349  110.311111
NOP   101.593750   99.378049  103.176471  107.927711  112.152174
NYK    94.117647   93.444444  101.353659  103.600000  105.130435
OKC    99.151515  107.780488  109.265060  105.352941  111.400000
ORL    93.942857   98.632911  101.130952  103.682353  102.111111
PHI    90.600000   92.674419  100.137500  106.162791  110.978261
PHO   106.500000  100.903614  102.246914  107.476744  102.272727
POR   103.969697  101.654762  107.902439  105.390244  108.574468
SAC   101.937500  102.207317  105.602410  100.741176  100.282609
SAS   102.147059  103.134146  104.839506  103.593023  104.022222
TOR   108.125000  100.734940  107.074074  106.892857  112.375000
UTA    96.250000   95.407407   98.435294  101.635294  106.555556
WAS   100.193548   98.987654  105.607143  109.241379  106.888889

In [103]:
_2017['Diff']= _2017['TeamPoints']-_2017['OpponentPoints']

/var/folders/gt/ndv7xrg17c95c6s42ycl5ch40000gn/T/ipykernel_14075/3122224166.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _2017['Diff']= _2017['TeamPoints']-_2017['OpponentPoints']

In [105]:
_2017.groupby('Team')['Diff'].mean().sort_values(ascending=False)

Team
GSW    10.423529
HOU     6.012195
SAS     5.360465
TOR     4.285714
BOS     3.977273
WAS     2.839080
LAC     2.049383
UTA     1.952941
DEN     1.776471
MIA     1.619048
POR     1.536585
CLE     1.488372
OKC     1.329412
MIN     0.511628
IND     0.458824
DET    -0.560976
NOP    -0.795181
MIL    -1.285714
MEM    -1.421687
CHO    -1.583333
DAL    -1.651163
ATL    -1.870588
CHI    -1.940476
NYK    -2.470588
PHI    -2.860465
BRK    -4.337209
PHO    -5.581395
LAL    -5.913580
SAC    -6.458824
ORL    -6.988235
Name: Diff, dtype: float64

In [107]:
nba['Diff'] = nba['TeamPoints']-nba['OpponentPoints']
nba.pivot_table('Diff', index='Team', columns='Date',aggfunc=['min','max'])

      min                      max
Date 2014 2015 2016 2017 2018 2014 2015 2016 2017 2018
Team
ATL   -33  -25  -44  -34  -29   30   32   38   46   26
BOS   -22  -31  -25  -23  -22   22   39   30   30   30
BRK   -25  -39  -34  -39  -34   31   37   18   35   28
CHI   -18  -25  -31  -49  -39   25   35   32   47   19
CHO   -30  -39  -29  -27  -28   28   28   34   40   61
CLE   -29  -39  -34  -35  -34   33   39   38   32   25
DAL   -21  -33  -38  -42  -27   53   30   27   49   34
DEN   -30  -43  -33  -30  -32   25   29   19   32   33
DET   -22  -24  -43  -33  -36   23   39   36   30   34
GSW   -14  -23  -32  -22  -40   40   50   45   49   46
HOU   -26  -28  -31  -29  -17   19   36   49   39   32
IND   -23  -22  -37  -28  -26   25   37   24   25   39
LAC   -17  -30  -26  -46  -22   28   39   40   42   23
LAL   -34  -40  -48  -49  -37   15   18   27   27   25
MEM   -14  -50  -49  -25  -61   26   36   34   20   18
MIA   -24  -36  -30  -29  -24   18   24   24   28   29
MIL   -42  -37  -29  -32  -35   30   23   27   25   25
MIN   -48  -26  -27  -28  -24   16   20   36   28   28
NOP   -27  -36  -35  -33  -24   48   28   21   28   28
NYK   -27  -38  -36  -23  -30   16   25   31   29   24
OKC   -31  -39  -34  -28  -32   27   40   34   32   37
ORL   -32  -35  -37  -47  -37   16   24   34   28   24
PHI   -53  -51  -38  -34  -15    8   20   25   42   36
PHO   -27  -33  -40  -48  -48   26   24   21   36   27
POR   -15  -26  -45  -23  -25   26   30   37   48   24
SAC   -22  -27  -35  -46  -26   22   38   31   25   15
SAS   -17  -23  -30  -27  -24   29   51   31   40   48
TOR   -14  -24  -22  -35  -11   42   25   44   34   34
UTA   -23  -37  -30  -28  -19   27   35   48   47   40
WAS   -27  -38  -27  -47  -27   30   37   43   27   25